main{
    .articleWrap{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 4em;
        max-width: 1100px;
        width: 100%;
        margin-top: 3em;
        flex-wrap: wrap;
        &.articleItem{
            list-style: none;
            box-shadow:  5px 5px 10px #d4d1de,
            -5px -5px 10px #ffffff;
            padding: 1.5em 2em;
            border-radius: 15px;
            display: block;
            text-decoration: none;
            position: relative;
        }
        &.articleImage{
            
        }
    }
}